/**index.wxss**/
.title{
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  font-weight: 900
}
.tableView{
  border:1px solid #000;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
/* 表头 */
.table_header{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  background-color: #fffb00;
  width: 100%;
  font-size: 35rpx;
  color: #330e0e;
  text-align: center;
  font-weight: 900;
} 
.th{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}
.th1,.th2{
  width: 20%
}
.th3{
  width: 60%
}
/* 表格cell */
.table_cell{
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 25rpx;
  color: #330e0e;
  text-align: center;
}
.td{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60rpx;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  
} 
.td1,.td2{
  width: 20%
} 
.td3{
  width: 60%
}
